<!DOCTYPE html>

<html lang="en-US">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sources</title>

  <link rel="icon" type="image/x-icon" href="images/compact-personal-logo.PNG"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <style>
  .bitter-header {
    font-family: "Bitter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .open-sans-body> {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  body {
    background-image:linear-gradient(180deg,white, white, rgb(53, 215, 255));
    background-repeat:no-repeat;
    background-attachment:fixed;
    padding-left:10vw;
    padding-right:10vw;
    margin-bottom:1vh;
  }
  .father {
  display:flex;
  height:80px;
  justify-content:space-between;
  padding-bottom:3vh;
  }
  .father-one, .father-two {
    display:flex;
  }
  .father-two {
    align-items:center;
    gap:10vw;
  }
  .father-two p{
    margin:10px;
    font-family: "Open Sans", sans-serif;
  }
  .father-one img{
    height:100%;
  }
  .father .water {
    text-decoration:none;
    color:black;
  }
  .father-two .water {
    border:1px solid rgb(230, 230, 230);
    border-radius:3px;
  }
  .water:hover {
    box-shadow:2px 2px 3px lightskyblue;
    translate:-2px -2px;
    border:1px solid lightskyblue;
    transition: translate 1s, box-shadow .5s;
  }
  .water:active {
    background-color:rgb(255, 236, 251);
  }  
  .turf, .smurf {
    font-family: "Open Sans", sans-serif;
    text-decoration:none;
    color:navy;
  }
  .turf {
    border:1px solid rgb(180, 180, 180);
    padding:10px;
    border-radius:5px;
    margin-top:2.5vh;
  }
  .email {
  text-decoration:none;
  color:rgb(11, 0, 167);
  text-shadow: 1px 1px 1px rgb(255, 255, 255);
}
.email:hover {
  font-size:1.08rem;
  color:rgb(255, 255, 255);
  text-shadow:none;
  transition:font-size 2s, text-shadow 1s;
}
  .turf:hover {
    border:1px solid rgb(153, 153, 153);
    background-color:rgb(213, 249, 255);
    transition: background-color 0.4s, border 0.2s;
  }
  @media (min-width:0px) and (max-width:481px) {
  .father {
    height:60px;
    padding-bottom:1vh;
    }
  }
  @media (min-width:482px) and (max-width:1200px) {
    .father {
      height:70px;
      padding-bottom:2vh;
    }
  }
  @media (min-width:1201px) {
    body {
      padding:0px 12.5vw;
    }
    h1 {
      font-size:2.25rem;
    }
    .turf {
      font-size:1.25rem;
    }
  }
  @media (min-width:1600px) {
    h1 {
      font-size:2.5rem;
    }
    .turf {
      font-size:1.5rem;
    }
  }
  h1 {
    font-family: "Bitter", serif;
    font-weight:500;
    margin-top:7vh;
  }
  p {
    font-family: "Open Sans", sans-serif;
  }
  .footer {
    position:absolute;
    bottom:0px;
    width:78%;
  }
  @media (max-height:625px) {
    .footer {
      display:none;
    }
  }
  </style>

</head>

<body>

  <div class="father">

    <div class="father-one">
      
      <a class="water" target="_blank" title="Go to Home Page"
      href="index.html">
        
        <img src="images/compact-personal-logo.PNG" alt="logo"/>

      </a>

    </div>
    
    <div class="father-two">

      <a class="water" target="_blank" title="to 'about' page"
      href="about.html"><p>About</p></a>

      <a class="water" target="_blank" title="to 'services' page"
      href="services.html"><p>Services</p></a>

    </div>

</div>

  <h1>Sources Used For Web Statistics &#128218;</h1>
  
  <a class="smurf" href="
  https://blog.verisign.com/getting-online/verisign-2015-online-survey-97-percent-of-smbs-would-recommend-having-a-website-to-other-smbs/
  " target="_blank"><p class="turf">I. Source One - Verisign</p></a>

  <a class="smurf" href="
  https://www.bluecorona.com/blog/do-i-need-a-website/
  " target="_blank"><p class="turf">II. Source Two - Blue Corona</p></a>

  <a class="smurf" href="
  https://www.forbes.com/advisor/business/software/website-statistics/
  " target="_blank"><p class="turf">III. Source Three - Forbes Business Advisor</p></a>

  <a class="smurf" href="
  https://www.sweor.com/firstimpressions
  " target="_blank"><p class="turf">IV. Source Four - Sweor</p></a>

  <div class="footer">
    <hr><p>Contact:</p>

    <p>email - <a class="email" href="mailto:tylersites.biz@gmail.com" target="_blank" title="click here to email me!">tylersites.biz@gmail.com</p></a>

    <p>phone - 920-395-9992</p>
  </div>
  
</body>

</html>